plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}
group = 'com'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.springframework.boot:spring-boot:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.postgresql:postgresql:42.7.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.modelmapper:modelmapper:3.2.0'
}

tasks.bootJar {
    archiveFileName.set('restaurant-delivery.jar')
}

test {
    useJUnitPlatform()
}