spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-delivery?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.secret=xU03uRIGwCFSHJFWtASRrDIBQAw49eBYCS9nVIgyyUfX
jwt.lifetime=120000
refresh.lifetime=86400000
upload.path=/home/alina/restaurant-delivery-api/restaurant-delivery-api/src/main/resources/uploads
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.cache=INFO
logging.level.org.hibernate.stat=INFO
